<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>HEAL.Bricks.Demo.StringFormatter</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.4.1-alpha.1</Version>
		<Authors>SWa</Authors>
		<Company>HEAL</Company>
		<Product>HEAL.Bricks.Demo.StringFormatter</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>HEALBricksDemoStringFormatterPlugin</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HEAL.Bricks.Demo.StringFormatter.Abstractions\HEAL.Bricks.Demo.StringFormatter.Abstractions.csproj" />
	</ItemGroup>

</Project>
