# HEAL.Bricks.Demo

./: LICENSE.txt  README.md
docs/: Manual.md
src/: HEAL.Bricks.Demo.sln
src/HEAL.Bricks.Demo.ConsoleHost/: EchoApplication.cs  HEAL.Bricks.Demo.ConsoleHost.csproj  Program.cs
src/HEAL.Bricks.Demo.StringFormatter.Abstractions/: HEAL.Bricks.Demo.StringFormatter.Abstractions.csproj  IStringFormatter.cs
src/HEAL.Bricks.Demo.StringFormatter.BasicFormatters/: HEAL.Bricks.Demo.StringFormatter.BasicFormatters.csproj  LowercaseFormatter.cs  UppercaseFormatter.cs
src/HEAL.Bricks.Demo.StringFormatter.ConsoleApp/: Application.cs  HEAL.Bricks.Demo.StringFormatter.ConsoleApp.csproj  StringFormatterApp.cs
src/HEAL.Bricks.Demo.WinFormsHost/: ApplicationForm.Designer.cs  ApplicationForm.cs  HEAL.Bricks.Demo.WinFormsHost.csproj  Program.cs  WinFormsApplication.cs
src/HEAL.StringFormatter/: HEAL.StringFormatter.csproj  Program.cs
src/HEAL.StringFormatter.BasicFormatters/: HEAL.StringFormatter.BasicFormatters.csproj  LowercaseFormatter.cs  UppercaseFormatter.cs
src/HEAL.StringFormatter.ConsoleApp/: Application.cs  HEAL.StringFormatter.ConsoleApp.csproj
src/HEAL.StringFormatter.Interfaces/: HEAL.StringFormatter.Interfaces.csproj  IStringFormatter.cs
