<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HEAL.StringFormatter</RootNamespace>
    <Version>0.1.0-alpha.1</Version>
    <Authors>SWa</Authors>
    <Company>HEAL</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HEAL.Bricks" Version="0.1.0-alpha.33" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" />
  </ItemGroup>

</Project>
