<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>HEAL.Bricks.Demo.ConsoleHost</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<Version>0.4.0-alpha.1</Version>
		<Authors>SWa</Authors>
		<Company>HEAL</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HEAL.Bricks.UI.WindowsForms" Version="0.4.2-alpha-gccd57e3576" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.txt" />
	</ItemGroup>

</Project>