<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha.1</Version>
    <Authors>SWa</Authors>
    <Company>HEAL</Company>
    <Product>HEAL.StringFormatter</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HEALStringFormatterPlugin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HEAL.Bricks.PluginTypes" Version="0.1.0-alpha.36" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEAL.StringFormatter.Interfaces\HEAL.StringFormatter.Interfaces.csproj" />
  </ItemGroup>

</Project>
